{
  "name": "vibecheck",
  "version": "0.2.1",
  "description": "Develop and verify the Vibecheck typed classification, scoring, and policy decision service.",
  "author": { "name": "psyb0t", "url": "https://github.com/psyb0t" },
  "homepage": "https://github.com/psyb0t/vibecheck",
  "repository": "https://github.com/psyb0t/vibecheck",
  "license": "MIT",
  "keywords": ["go", "classification", "decision-service", "policy-engine", "jev", "servicepack"],
  "skills": "./skills/"
}
